[uwsgi]
set-ph = root_directory=./
http = :8087
wsgi-file = lambda_function.py
callable = app
processes = 2
threads = 2
listen = 100
stats = 127.0.0.1:9191
pidfile = %(root_directory)/server.pid
logto = %(root_directory)/log/uwsgi.log